[loggers]
keys=root,server

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_server]
level=DEBUG
handlers=fileHandler
qualname=server
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
level=ERROR
formatter=basicFormatter
backupCount=5
args=('/Users/grainier/Development/private-git/heimdall/logs/server.log',)

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p


