# HTTP interceptor server configuration
interceptor:{
    host:''
    port:9191
}

# Application server configuration
destination:{
    host:'127.0.0.1'
    port:80
}

# Redis server configuration
redis:{
    host:'127.0.0.1'
    port:6379
    db:0
}

session_length:1*60*60   # 1 hour

# Valid True or False
# Making this will consume lot of processing
force_append_referrer:False

do_not_tamper_file_types:[
    ".css",
    ".js",
    ".jpg",
    ".jpeg",
    ".png",
    ".gif",
    ".pdf"
]