# HTTP interceptor server configuration
interceptor:
{
    host:''
    port:9196
}

# Application server configuration
destination:
{
    host:'127.0.0.1'
    port:80
}

# Changing the buffer_size and delay, you can improve the speed and bandwidth.
# But when buffer get to high or delay go too down, you can broke things
buffer_size:4096
delay:0.0001