# HTTP interceptor server configuration
interceptor:{
    host:''
    port:9191
}

# Application server configuration
destination:{
    host:'127.0.0.1'
    port:80
}

# Redis server configuration
redis:{
    host:'127.0.0.1'
    port:6379
}

normal_http_methods:[
    "GET",
    "HEAD",
    "POST"
]

valid_http_methods:[
    "OPTIONS",
    "GET",
    "HEAD",
    "POST",
    "PUT",
    "DELETE",
    "TRACE",
    "CONNECT",
    "PROPFIND",
    "PROPPATCH",
    "MKCOL",
    "COPY",
    "MOVE",
    "LOCK",
    "UNLOCK",
    "VERSION-CONTROL",
    "REPORT",
    "CHECKOUT",
    "CHECKIN",
    "UNCHECKOUT",
    "MKWORKSPACE",
    "UPDATE",
    "LABEL",
    "MERGE",
    "BASELINE-CONTROL",
    "MKACTIVITY",
    "ORDERPATCH",
    "ACL"
]

unreasonable_size:5*1024*1024 #5MB

# Valid True or False
# Making this will consume lot of processing
force_append_referrer:False

do_not_tamper_file_types:[
    ".css",
    ".js",
    ".jpg",
    ".jpeg",
    ".png",
    ".gif",
    ".pdf"
]

ignore_file_types:[
    ".css",
    ".js"
]

