<!DOCTYPE html>
<html>
<head lang="en">
    <!--    meta content    -->
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Orion Dashboard</title>

    <!--    js    -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-switch.min.js"></script>
    <script src="/static/js/main.js"></script>

    <!--    css    -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="all"/>
    <link href="/static/css/bootstrap-switch.min.css" rel="stylesheet" media="all"/>
    <link href="/static/css/style.css" rel="stylesheet" media="all"/>
</head>
<body>
<div id="wrap">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Orion Dashboard</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Traffic Summary</h3>
            </div>
            <div class="panel-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th>IP Address</th>
                        <th>ALDDoS Possibility</th>
                        <th>Ban</th>
                        <th>Session Summary</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="danger">
                        <td>154.23.123.145</td>
                        <td>
                            100% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    <tr class="danger">
                        <td>121.14.4.111</td>
                        <td>
                            82% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>101.71.27.120</td>
                        <td>
                            47% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td>58.221.85.182</td>
                        <td>
                            37% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>113.142.30.245</td>
                        <td>
                            24% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>183.207.228.51</td>
                        <td>
                            22% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    <tr class="success">
                        <td>113.142.30.245</td>
                        <td>
                            0% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    <tr class="success">
                        <td>181.48.19.214</td>
                        <td>
                            0% Possibility
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <input type="checkbox" name="my-checkbox" data-on-color="warning">
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-default btn-block">View</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="text-muted credit">Developed by Grainier Perera.</p>
    </div>
</div>
</body>
</html>